# Take-Home-Engineering-Challenge

./: README.md
1.infra/: README.md  docker-compose.yml
2.data_porting/: README.md
2.data_porting/script/: import.sql  porting.sh
3.query_service/: README.md
3.query_service/bsb/: build.gradle  settings.gradle
3.query_service/bsb/src/main/java/com/microsoft/bsb/: Application.java
3.query_service/bsb/src/main/java/com/microsoft/bsb/controller/: BSBController.java
3.query_service/bsb/src/main/java/com/microsoft/bsb/model/: BSB.java  EmptyJsonResponse.java
3.query_service/bsb/src/main/java/com/microsoft/bsb/repository/: BSBRepository.java
3.query_service/bsb/src/main/java/com/microsoft/bsb/service/: BSBService.java  BSBServiceImpl.java
3.query_service/bsb/src/main/resources/: application.yml
3.query_service/bsb/src/test/java/com/microsoft/bsb/: BSBServiceTest.java  DemoApplicationTests.java
4.subscription_service/: README.md
4.subscription_service/kafka-consumer-avro/: build.gradle
4.subscription_service/kafka-consumer-avro/src/main/avro/: BSBValue.avsc
4.subscription_service/kafka-consumer-avro/src/main/java/au/com/nab/kafka/: KafkaAvroConsumerApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java
4.subscription_service/kafka-consumer-avro/src/main/java/io/confluent/connect/avro/: ConnectDefault.java
4.subscription_service/kafka-consumer-avro/src/main/java/io/debezium/connector/postgresql/: Source.java
4.subscription_service/kafka-consumer-avro/src/main/java/postgres/public$/bsb/: Envelope.java  Value.java
4.subscription_service/kafka-consumer-avro/src/test/java/au/com/nab/kafka/: KafkaConsumerApplicationTests.java
4.subscription_service/script/: connect-list.sh  sink-connect-deploy.sh  sink-connect-destroy.sh  sink-connect-status.sh  source-connect-deploy.sh  source-connect-destroy.sh  source-connect-status.sh
5.other_features/: HIGHAVAILABILITY.md  MONITORING.md  SECURITY.md  STATISTICS.md
