{
  "connect.name": "postgres.public.bsb.Envelope",
  "fields": [
    {
      "default": null,
      "name": "before",
      "type": [
        "null",
        {
          "connect.name": "postgres.public.bsb.Value",
          "fields": [
            {
              "name": "bsb",
              "type": "string"
            },
            {
              "default": null,
              "name": "fi_code",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "financial_institution",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "bsb_address",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "suburb",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "address_state",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "post_code",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "payment_systems",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "Value",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "after",
      "type": [
        "null",
        "Value"
      ]
    },
    {
      "name": "source",
      "type": {
        "connect.name": "io.debezium.connector.postgresql.Source",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "default": "false",
            "name": "snapshot",
            "type": [
              {
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum",
                "connect.parameters": {
                  "allowed": "true,last,false,incremental"
                },
                "connect.version": 1,
                "type": "string"
              },
              "null"
            ]
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "default": null,
            "name": "sequence",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "default": null,
            "name": "txId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "lsn",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "name": "xmin",
            "type": [
              "null",
              "long"
            ]
          }
        ],
        "name": "Source",
        "namespace": "io.debezium.connector.postgresql",
        "type": "record"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "default": null,
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "transaction",
      "type": [
        "null",
        {
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ],
          "name": "ConnectDefault",
          "namespace": "io.confluent.connect.avro",
          "type": "record"
        }
      ]
    }
  ],
  "name": "Envelope",
  "namespace": "postgres.public.bsb",
  "type": "record"
}